Mimo krytykowania zachowań i prac Kopernika
przez Marcina Lutera i Filipa Melanchtona,
Mikołaj nie przestał prac nad projektem,
a samą opinię złagodzili i uznali projekt
jako hipotezę matematyczną
----------------------------------
Rok 1543
Wydrukowano pierwsze ~450 egzemplarzy
pracy Kopernika "O obrotach sfer niebieskich",
dedykowanych papieżowi Pawłowi III.
-----------------------------------
Również w roku 1543, Mikołaj umiera na udar mózgu
-----------------------------------
W roku 1626, prace Kopernika trafiają do Szwecji
-----------------------------------
Space, aby zakończyć...