// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
A                  ICON           "Resources/Game/icon.ico"



//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1 VERSIONINFO
    FILEVERSION     1,4,4
    PRODUCTVERSION  1,1
    FILEOS          VOS_UNKNOWN
    FILETYPE        VFT_APP
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0
    FILEFLAGS       0
{
    BLOCK "StringFileInfo"
    {
        BLOCK "041504E4"
        {
            VALUE "CompanyName", "Uncle_Bob_Games"
            VALUE "FileVersion", "1.4.4"
            VALUE "FileDescription", "Legendarna historia o Plaskiej Ziemi, Mikolaju Koperniku i teorii Heliocentrycznej"
            VALUE "InternalName", ""
            VALUE "LegalCopyright", "Artur Lewandowski"
            VALUE "LegalTrademarks", ""
            VALUE "OriginalFilename", "KopernikusPZ.exe"
            VALUE "ProductName", "Knowledge"
            VALUE "ProductVersion", "1.1"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0415, 0x04E4
    }
}
